use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Camera
use Libraries.Game.Graphics.Color
use Libraries.Game.InputMonitor
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Sound.Audio
use Libraries.Interface.Events.CollisionEvent2D
use Libraries.Interface.Events.CollisionListener2D
use Libraries.Compute.Random
use Libraries.Game.Graphics.Label
use Libraries.Game.Layer2D

class Main is Game, CollisionListener2D
    Drawable ItemA
    Drawable ItemB
    Random random
    Drawable wall1
    Drawable wall2
    Drawable wall3
    Drawable wall4
    Drawable enemy1
    Drawable enemy2
    Drawable enemy3
    Drawable enemy4
    Drawable mainGuy
    Drawable bullet
    Drawable GOtext
    Drawable Background1
    Drawable hb1
    Drawable hb2
    Drawable hb3
    Drawable hb4
    Drawable hb5
    Drawable hbA
    Drawable HP
    InputMonitor monitor
    KeyboardEvent key
    Camera camera = undefined
    Color Color 
    Audio wallhit
    Audio emywallhit
    Audio emydeadE1
    Audio emydeadE2
    Audio emydeadE3
    Audio emydeadE4
    Audio plrshot
    Audio plrshotA
    Audio plrhit
    Audio emyhit
    Audio doorenter
    Audio BGM
    Audio gameover
    Audio hpup
    Audio lowhp
    Audio Pexplode
    Audio powerup
    Audio Espawn
    Label score
    text point = ""
    integer points = 0
    integer hit = 0
    integer bulletX = 0
    integer bulletY = 0
    integer enemyrandom = 0
    integer HealthBar = 6
    integer randomE = 0
    integer CurrentAnimation = 0
    integer BulletPress = 0
    number AnimationTimer = 0.5
    number FrameTime = 1
    integer Animation = 0
    integer AltHitE1 = 0
    integer AltHitE2 = 0
    integer AltHitE3 = 0
    integer AltHitE4 = 0
    integer TimerE1 = 0
    integer TimerE2 = 0
    integer TimerE3 = 0
    integer TimerE4 = 0


    action Main
        StartGame()
    end

    action CreateGame
    randomE = random:RandomIntegerBetween(5,15)
    Background1:Load("bg1.png")
    Background1:SetPosition(20, 20)
    Background1:SetScale(1.2)
    Add(Background1)
        AddCollisionListener(me)
        mainGuy:Load("MGF1.png")
        mainGuy:SetScale(5)
        mainGuy:SetPosition((GetScreenWidth()/2)-52.5,(GetScreenHeight()/2)-52.5)
        Add(mainGuy)
        SetAnimation(0)

        mainGuy:SetName("mainGuy")
        mainGuy:SetCollidable(true)
        wallhit:Load("WallHit.ogg")
        plrhit:Load("PLRhit.wav")
        GOtext:Load("GOtext.png")
        GOtext:SetScale(5)
        GOtext:SetPosition(20, 100)
        Add(GOtext)
        GOtext:Hide()

        plrshotA:Load("plrshotalt.wav")

        enemy1:Load("E1F1.png")
        enemy1:LoadFilledRectangle(20, 20, Color:Red())
        enemy1:SetName("enemy")
        enemy1:SetScale(5)
        enemy1:SetCollidable(true)

        enemy2:Load("E1F1.png")
        enemy2:LoadFilledRectangle(20, 20, Color:Green())
        enemy2:SetName("enemy")
        enemy2:SetScale(5)
        enemy2:SetCollidable(true)

        enemy3:Load("E1F1.png")
        enemy3:LoadFilledRectangle(20, 20, Color:Blue())
        enemy3:SetName("enemy")
        enemy3:SetScale(5)
        enemy3:SetCollidable(true)

        enemy4:Load("E1F1.png")
        enemy4:LoadFilledRectangle(20, 20, Color:Yellow())
        enemy4:SetName("enemy")
        enemy4:SetScale(5)
        enemy4:SetCollidable(true)

        emydeadE1:Load("EMYdead.ogg")
        emydeadE2:Load("EMYdead.ogg")
        emydeadE3:Load("EMYdead.ogg")
        emydeadE4:Load("EMYdead.ogg")
        emyhit:Load("EMYhit.wav")
        BGM:Load("bgm-elektrosphere.wav")
        BGM:EnableLooping()
        emywallhit:Load("EMYwallhit.wav")
        gameover:Load("GameOver.wav")
        //gameover:EnableLooping()
        lowhp:Load("lowhp.wav")
        lowhp:EnableLooping()
        hpup:Load("HPup.wav")
        BGM:Play()
        
        powerup:Load("PowerUp.wav")
        Espawn:Load("EMYspawn.wav")
        Pexplode:Load("PLRexplode.wav")

        hbA:Load("hbA.png")
        hbA:SetPosition(GetScreenWidth()-75,0)
        Add(hbA)
        hb1:Load("hb1.png")
        hb1:SetPosition(GetScreenWidth()-15,0)
        hb2:Load("hb2.png")
        hb2:SetPosition(GetScreenWidth()-30,0)
        hb3:Load("hb3.png")
        hb3:SetPosition(GetScreenWidth()-45,0)
        hb4:Load("hb4.png")
        hb4:SetPosition(GetScreenWidth()-60,0)
        hb5:Load("hb5.png")
        hb5:SetPosition(GetScreenWidth()-75,0)
        HP:Load("HP.png")
        HP:SetName("HP")
        HP:SetPosition(GetScreenWidth()-90,0)

    score:SetText(point)
    score:SetColor(Color:White())
    score:SetSize(30)
    score:SetPosition(0, 0)
    Add(score)

    AltHitE1 = random:RandomIntegerBetween(1, 5)
    AltHitE2 = random:RandomIntegerBetween(1, 5)
    AltHitE3 = random:RandomIntegerBetween(1, 5)
    AltHitE4 = random:RandomIntegerBetween(1, 5)

        Begin()

    end

        action SetAnimation(integer Animation)
            CurrentAnimation = Animation mod 2
        if CurrentAnimation = 0
            mainGuy:Load("MGF1.png")
        elseif CurrentAnimation = 1
            mainGuy:Load("MGF2.png")
        end
        CurrentAnimation = Animation mod 2
        if CurrentAnimation = 0
            enemy1:Load("E1F1.png")
        elseif CurrentAnimation = 1
            enemy1:Load("E1F2.png")
        end
        CurrentAnimation = Animation mod 2
        if CurrentAnimation = 0
            enemy2:Load("E1F1.png")
        elseif CurrentAnimation = 1
            enemy2:Load("E1F2.png")
        end
        CurrentAnimation = Animation mod 2
        if CurrentAnimation = 0
            enemy3:Load("E1F1.png")
        elseif CurrentAnimation = 1
            enemy3:Load("E1F2.png")
        end
        CurrentAnimation = Animation mod 2
        if CurrentAnimation = 0
            enemy4:Load("E1F1.png")
        elseif CurrentAnimation = 1
            enemy4:Load("E1F2.png")
        end
    end  


    
    action Update(number seconds)
        AnimationTimer = AnimationTimer + 1
        if AnimationTimer > FrameTime
        SetAnimation(CurrentAnimation + 1)
        end
    if AltHitE1 = 3
    Remove(enemy1)
    emydeadE1:Play()
    points = points + 1
    AltHitE1 = 0
    end
    if AltHitE2 = 3
    Remove(enemy2)
    emydeadE2:Play()
    points = points + 1
    AltHitE2 = 0
    end
    if AltHitE3 = 3
    Remove(enemy3)
    emydeadE3:Play()
    points = points + 1
    AltHitE3 = 0
    end
    if AltHitE4 = 3
    Remove(enemy4)
    emydeadE4:Play()
    points = points + 1
    AltHitE4 = 0
    end

    point = cast(text, points)
    integer counter =  0
    counter = counter + 1
    integer speed = 250
    EnemyMovement()

        if gameover:IsPlaying()
            hb1:Dispose()
            hb2:Dispose()
            hb3:Dispose()
            hb4:Dispose()
            hb5:Dispose()
        end

        if GOtext:IsShowing() = false
             if monitor:IsKeyPressed(key:D)
                BulletPress = BulletPress + 1
                plrshotA:Play()
                bullet:Load("bull.png")
                bullet:SetName("bullet")
                bullet:SetCollidable(true) 
                Add(bullet)
                 bullet:SetPosition(mainGuy:GetX()+70,mainGuy:GetY()+30)
                 bulletX = 28*counter
                 bulletY = 3*counter
            end

            if monitor:IsKeyPressed(key:RIGHT)
                number oldx = mainGuy:GetX()
                number newx = oldx + speed * seconds
                mainGuy:SetPosition(newx, mainGuy:GetY(), mainGuy:GetZ())
            end 

        if monitor:IsKeyPressed(key:LEFT)
            number oldx = mainGuy:GetX()
            number newx = oldx - speed * seconds
            mainGuy:SetPosition(newx, mainGuy:GetY(), mainGuy:GetZ())
    //        Sound:SetPosition(newx, mainGuy:GetY(), mainGuy:GetZ())
        end
    if monitor:IsKeyPressed(key:UP)
        number oldy = mainGuy:GetY()
        number newy = oldy + speed * seconds
        mainGuy:SetPosition(mainGuy:GetX(), newy, mainGuy:GetZ())

    end
    if monitor:IsKeyPressed(key:DOWN)
        number oldY = mainGuy:GetY()
        number newY = oldY - speed * seconds
        mainGuy:SetPosition(mainGuy:GetX(), newY, mainGuy:GetZ())
//    Sound:SetPosition(mainGuy:GetX(), newY, mainGuy:GetZ())
    end
    if monitor:IsKeyPressed(key:A)
        plrshotA:Play()
        BulletPress = BulletPress + 1
        bullet:Load("bull.png")
        bullet:SetName("bullet")
        bullet:SetCollidable(true) 
        Add(bullet)
         bullet:SetPosition(mainGuy:GetX(),mainGuy:GetY()+30)
         bulletX = -25*counter
         bulletY = 3*counter
         end
         bullet:Move(bulletX, bulletY)
    if monitor:IsKeyPressed(key:W)
        plrshotA:Play()
        BulletPress = BulletPress + 1
        bullet:SetPosition(mainGuy:GetX()+38,mainGuy:GetY()+45)
         bulletX = 3*counter
         bulletY = 28*counter
    end
    if monitor:IsKeyPressed(key:S)
        plrshotA:Play()
        BulletPress = BulletPress + 1
        bullet:SetPosition(mainGuy:GetX()+38,mainGuy:GetY()+25)
         bulletX = 3*counter
         bulletY = -28*counter
         end

    if monitor:IsKeyPressed(key:F1)
        BGM:Stop()
    end

    if monitor:IsKeyPressed(key:F2)
        BGM:Play()
    end
        if monitor:IsKeyPressed(key:H)
            Remove(enemy1)
            emydeadE1:Play()
            end
            if monitor:IsKeyPressed(key:J)
            Remove(enemy2)
            emydeadE2:Play()
            end
            if monitor:IsKeyPressed(key:K)
            Remove(enemy3)
            emydeadE3:Play()
            end
            if monitor:IsKeyPressed(key:L)
            Remove(enemy4)
            emydeadE4:Play()
            end
 else
    if monitor:IsKeyPressed(key:X)
        Exit()
    end
end
end

    action BeginCollision(CollisionEvent2D event)
        ItemA = cast(Drawable, event:GetItemA())
        ItemB = cast(Drawable, event:GetItemB())

            if ItemA:GetName() = "enemy" and ItemB:GetName() = "wall"
                integer position1 = random:RandomIntegerBetween(1,4)
                if position1 = 1
                    ItemA:SetPosition(22, 22)
                elseif position1 = 2
                    ItemA:SetPosition(22, GetScreenHeight()-150)
                elseif position1 = 3
                    ItemA:SetPosition(GetScreenWidth()-150, GetScreenHeight()-150)
                elseif position1 = 4
                    ItemA:SetPosition(GetScreenWidth()-150, 22)
                    emywallhit:Play()
                end
            end

            if ItemA:GetName() = "mainGuy" and ItemB = enemy1
               BGM:Pause()
               plrhit:PlayUntilDone()
               BGM:Resume()
               HealthBar = HealthBar - 1
               
               if HealthBar = 5
                hb1:Dispose()
                    end
                if HealthBar = 4
                hb2:Dispose()
                    end
                if HealthBar = 3
                hb3:Dispose()
                    end
                if HealthBar = 2
                hb4:Dispose()
                lowhp:Play()
                BGM:Stop()
                    end
               if HealthBar = 1
                hb5:Dispose()
                Remove(ItemA)
                BGM:Stop()
                Pexplode:PlayUntilDone()
                GOtext:Show()
                gameover:Play()
                end
            end

            if ItemA:GetName() = "mainGuy" and ItemB = enemy2
               plrhit:Play()
               HealthBar = HealthBar - 1
               
               if HealthBar = 5
                hb1:Dispose()
                    end
                if HealthBar = 4
                hb2:Dispose()
                    end
                if HealthBar = 3
                hb3:Dispose()
                    end
                if HealthBar = 2
                hb4:Dispose()
                lowhp:Play()
                BGM:Stop()
                    end
               if HealthBar = 1
                hb5:Dispose()
                Remove(ItemA)
                BGM:Stop()
                Pexplode:PlayUntilDone()
                GOtext:Show()
                gameover:Play()
                end
            end

            if ItemA:GetName() = "mainGuy" and ItemB = enemy3
               plrhit:Play()
               HealthBar = HealthBar - 1
               
               if HealthBar = 5
                hb1:Dispose()
                    end
                if HealthBar = 4
                hb2:Dispose()
                    end
                if HealthBar = 3
                hb3:Dispose()
                    end
                if HealthBar = 2
                hb4:Dispose()
                lowhp:Play()
                BGM:Stop()
                    end
               if HealthBar = 1
                hb5:Dispose()
                Remove(ItemA)
                BGM:Stop()
                Pexplode:PlayUntilDone()
                GOtext:Show()
                gameover:Play()
                end
            end

            if ItemA:GetName() = "mainGuy" and ItemB = enemy4
               plrhit:Play()
               HealthBar = HealthBar - 1
               
               if HealthBar = 5
                hb1:Dispose()
                    end
                if HealthBar = 4
                hb2:Dispose()
                    end
                if HealthBar = 3
                hb3:Dispose()
                    end
                if HealthBar = 2
                hb4:Dispose()
                lowhp:Play()
                BGM:Stop()
                    end
               if HealthBar = 1
                hb5:Dispose()
                Remove(ItemA)
                BGM:Stop()
                Pexplode:PlayUntilDone()
                GOtext:Show()
                gameover:Play()
                end
            end


            if ItemA = enemy1 and ItemB:GetName() = "bullet"
                BGM:Pause()
                emyhit:PlayUntilDone()
                BGM:Resume()
                AltHitE1 = AltHitE1 + 1
            end
            
            if ItemA = enemy2 and ItemB:GetName() = "bullet"
                BGM:Pause()
                emyhit:PlayUntilDone()
                BGM:Resume()
                AltHitE2 = AltHitE2 + 1
            end

            if ItemA = enemy3 and ItemB:GetName() = "bullet"
                BGM:Pause()
                emyhit:PlayUntilDone()
                BGM:Resume()
                AltHitE3 = AltHitE3 + 1
            end

            if ItemA = enemy4 and ItemB:GetName() = "bullet"
                BGM:Pause()
                emyhit:PlayUntilDone()
                BGM:Resume()
                AltHitE4 = AltHitE4 + 1
            end

            if ItemA:GetName() = "mainGuy" and ItemB:GetName() = "wall"
                Remove(ItemA)
                BGM:Stop()
                wallhit:PlayUntilDone()
                GOtext:Show()
                gameover:Play()
                lowhp:Play()
            end
    end

    action FinishCollision(CollisionEvent2D event)
        ItemA = cast(Drawable, event:GetItemA())
        ItemB = cast(Drawable, event:GetItemB())

    end

    action EnemyMovement()
        integer playerX = cast(integer, mainGuy:GetX())
        integer playerY = cast(integer, mainGuy:GetY())
        integer enemy1X = cast(integer, enemy1:GetX())
        integer enemy1Y = cast(integer, enemy1:GetY())
        
        integer m1 = random:RandomIntegerBetween(1,4)
        if m1 = 1
            enemy1:Move(0, 10)
        elseif m1 = 2
            enemy1:Move(0, -10)
        elseif m1 = 3
            enemy1:Move(10, 0)
        elseif m1 = 4
            enemy1:Move(-10, 0)
        end

        integer m2 = random:RandomIntegerBetween(1,4)
        if m2 = 1
            enemy2:Move(0, 10)
        elseif m2 = 2
            enemy2:Move(0, -10)
        elseif m2 = 3
            enemy2:Move(10, 0)
        elseif m2 = 4
            enemy2:Move(-10, 0)
        end

        integer m3 = random:RandomIntegerBetween(1,4)
        if m3 = 1
            enemy3:Move(0, 10)
        elseif m3 = 2
            enemy3:Move(0, -10)
        elseif m3 = 3
            enemy3:Move(10, 0)
        elseif m3 = 4
            enemy3:Move(-10, 0)
        end

        integer m4 = random:RandomIntegerBetween(1,4)
        if m4 = 1
            enemy4:Move(0, 10)
        elseif m4 = 2
            enemy4:Move(0, -10)
        elseif m4 = 3
            enemy4:Move(10, 0)
        elseif m4 = 4
            enemy4:Move(-10, 0)
        end
end
        

    action Begin()
        integer position1 = random:RandomIntegerBetween(1,4)
        if position1 = 1
            enemy1:SetPosition(22, 22)
            Add(enemy1)
        elseif position1 = 2
            enemy1:SetPosition(22, GetScreenHeight()-130)
            Add(enemy1)
        elseif position1 = 3
            enemy1:SetPosition(GetScreenWidth()-150, GetScreenHeight()-130)
            Add(enemy1)
        elseif position1 = 4
            enemy1:SetPosition(GetScreenWidth()-150, 20)
            Add(enemy1)
        end

integer position2 = random:RandomIntegerBetween(1,4)
        if position2 = 1
            enemy2:SetPosition(22, 22)
            Add(enemy2)
        elseif position2 = 2
            enemy2:SetPosition(22, GetScreenHeight()-130)
            Add(enemy2)
        elseif position2 = 3
            enemy2:SetPosition(GetScreenWidth()-150, GetScreenHeight()-130)
            Add(enemy2)
        elseif position2 = 4
            enemy2:SetPosition(GetScreenWidth()-150, 20)
            Add(enemy2)
        end

integer position3 = random:RandomIntegerBetween(1,4)
        if position3 = 1
            enemy3:SetPosition(22, 22)
            Add(enemy3)
        elseif position3 = 2
            enemy3:SetPosition(22, GetScreenHeight()-130)
            Add(enemy3)
        elseif position3 = 3
            enemy3:SetPosition(GetScreenWidth()-150, GetScreenHeight()-130)
            Add(enemy3)
        elseif position3 = 4
            enemy3:SetPosition(GetScreenWidth()-150, 20)
            Add(enemy3)
        end

integer position4 = random:RandomIntegerBetween(1,4)
        if position4 = 1
            enemy4:SetPosition(22, 22)
            Add(enemy4)
        elseif position2 = 2
            enemy4:SetPosition(22, GetScreenHeight()-130)
            Add(enemy4)
        elseif position4 = 3
            enemy4:SetPosition(GetScreenWidth()-150, GetScreenHeight()-130)
            Add(enemy4)
        elseif position2 = 4
            enemy4:SetPosition(GetScreenWidth()-150, 20)
            Add(enemy4)
        end

        wall1:LoadFilledRectangle(20, GetScreenHeight())
        Add(wall1)
        wall1:SetName("wall")
        wall1:SetCollidable(true)
        wall2:LoadFilledRectangle(GetScreenWidth(), 20)
        wall2:SetPosition(0, GetScreenHeight()-20)
        Add(wall2)
        wall2:SetName("wall")
        wall2:SetCollidable(true)
        wall3:LoadFilledRectangle(20, GetScreenHeight())
        wall3:SetPosition(GetScreenWidth()-20, 0)
        Add(wall3)
        wall3:SetName("wall")
        wall3:SetCollidable(true)
        wall4:LoadFilledRectangle(GetScreenWidth(), 20)
        wall4:SetPosition(0,0)
        Add(wall4)
        wall4:SetName("wall")
        wall4:SetCollidable(true)
        
        Layer2D layer
            layer:AddToFront(score)
            layer:AddToFront(hb1)
            layer:AddToFront(hb2)
            layer:AddToFront(hb3)
            layer:AddToFront(hb4)
            layer:AddToFront(hb5)
            layer:AddToFront(HP)
            AddLayer(layer)
end
end