//testing2
use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Camera
use Libraries.Game.Graphics.AmbientLight
use Libraries.Game.Graphics.DirectionalLight
use Libraries.Game.Graphics.Color
use Libraries.Game.InputMonitor
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Sound.Audio
use Libraries.Interface.Events.CollisionEvent2D
use Libraries.Interface.Events.CollisionListener2D
use Libraries.Compute.Random
use Libraries.Game.Graphics.Label
use Libraries.Game.Layer2D

class Main is Game, CollisionListener2D
    Random random
    Drawable wall1
    Drawable wall2
    Drawable wall3
    Drawable wall4
    Drawable dooru
    Drawable door1
    Drawable enemy1
    Drawable enemy2
    Drawable mainGuy
    Drawable bullet
    Drawable GOtext
    Drawable Background
    Drawable hb1
    Drawable hb2
    Drawable hb3
    Drawable hb4
    Drawable hb5
    Drawable hbA
    InputMonitor monitor
    KeyboardEvent key
    Camera camera = undefined
    Color grey 
    Audio wallhit
    Audio EMYwallhit
    Audio emydead
    Audio plrshot
    Audio plrshotA
    Audio plrhit
    Audio emyhit
    Audio doorenter
    Audio BGM
    Audio GameOver
    Audio lowhp
    Label score
    text point = ""
    integer shots = 5
    integer bulltime = shots - 1
    integer points = 0
    integer hit = 0
    integer bulletX = 0
    integer bulletY = 0
    integer enemyrandom = 0
    integer HealthBar = 6
    integer randomE = 0
    integer CurrentAnimation = 0
    number AnimationTimer = 0
    number FrameTime = 1
    integer Animation = 0

    action Main
        StartGame()
    end

    action CreateGame
    randomE = random:RandomIntegerBetween(5,15)
    Background:Load("stripped.png")
    Background:SetScale(5)
    Background:SetPosition(20, 20)
    //Background:SetPosition((0, GetScreenHieght()0)
    Add(Background)
    score:SetText(point)
    score:SetColor(grey:Green())
    score:SetSize(30)
    score:SetPosition(0, GetScreenHeight()-20)
        AddCollisionListener(me)
        mainGuy:Load("MGF1.png")
        //mainGuy:Load("MGF2.png")
        mainGuy:SetScale(5)
        mainGuy:SetPosition((GetScreenWidth()/2)-52.5,(GetScreenHeight()/2)-52.5)
        Add(mainGuy)
        SetAnimation(0)


        mainGuy:SetName("mainGuy")
        mainGuy:SetCollidable(true)
        wallhit:Load("wallhit.wav")
        plrhit:Load("PLRhit.wav")
        doorenter:Load("DoorEnt.wav")
        GOtext:Load("GOtext.png")
        GOtext:SetPosition(21,21)

        plrshot:Load("PLRshot.ogg")
        enemy1:Load("E1F1.png")
        enemy1:SetName("enemy")
        enemy1:SetScale(5)
        enemy1:SetCollidable(true)
        enemy2:Load("E2F.png")
        enemy2:SetName("enemy")
        enemy2:SetScale(5)
        enemy2:SetCollidable(true)
        emydead:Load("EMYdead.ogg")
        emyhit:Load("EMYhit.wav")
        BGM:Load("bgm-elektrosphere.wav")
        BGM:EnableLooping()
        EMYwallhit:Load("EMYwallhit.wav")
        GameOver:Load("GameOver.wav")
        //GameOver:EnableLooping()
        lowhp:Load("lowhp.wav")
        lowhp:EnableLooping()
        BGM:Play()

        hbA:Load("hbA.png")
        hbA:SetPosition(GetScreenWidth()-75,0)
        Add(hbA)
        hb1:Load("hb1.png")
        hb1:SetPosition(GetScreenWidth()-15,0)
        hb2:Load("hb2.png")
        hb2:SetPosition(GetScreenWidth()-30,0)
        hb3:Load("hb3.png")
        hb3:SetPosition(GetScreenWidth()-45,0)
        hb4:Load("hb4.png")
        hb4:SetPosition(GetScreenWidth()-60,0)
        hb5:Load("hb5.png")
        hb5:SetPosition(GetScreenWidth()-75,0)
        Begin()

    end


        action SetAnimation(integer Animation)
            CurrentAnimation = Animation mod 3
        if CurrentAnimation = 0
            mainGuy:Load("MGF1.png")
        elseif CurrentAnimation = 1
            mainGuy:Load("MGF2.png")
        end
        CurrentAnimation = Animation mod 3
        if CurrentAnimation = 0
            enemy1:Load("E1F1.png")
        elseif CurrentAnimation = 1
            enemy1:Load("E1F2.png")
        end
    end


    
    action Update(number seconds)
        AnimationTimer = AnimationTimer + seconds

        if AnimationTimer > FrameTime
        SetAnimation(CurrentAnimation + 1)
        end
    point = cast(text, points)
    integer counter =  0
    counter = counter + 1
    integer speed = 250
    EnemyMovement()

   enemyrandom = enemyrandom + 1
if enemyrandom > randomE
    if enemy1:IsShowing() = true and enemy2:IsShowing() = true
        enemyrandom = 0
    end
    if enemy1:IsShowing() = true
            integer position1 = random:RandomIntegerBetween(1,4)
            if position1 = 1
                enemy2:SetPosition(22, 22)
                Add(enemy2)
            elseif position1 = 2
                enemy1:SetPosition(22, GetScreenHeight()-150)
                Add(enemy2)
            elseif position1 = 3
                enemy2:SetPosition(GetScreenWidth()-150, GetScreenHeight()-150)
                Add(enemy2)
            elseif position1 = 4
                enemy2:SetPosition(GetScreenWidth()-150, 22)
                Add(enemy2)
            end
//        end
    else
        Add(enemy1)
    end
    enemyrandom = 0
    randomE = random:RandomIntegerBetween(100, 500)
end

    if monitor:IsKeyPressed(key:RIGHT)
        number oldx = mainGuy:GetX()
        number newx = oldx + speed * seconds
        mainGuy:SetPosition(newx, mainGuy:GetY(), mainGuy:GetZ())
//Sound:SetPosition(newx, mainGuy:GetY(), mainGuy:GetZ())
end 

    if monitor:IsKeyPressed(key:LEFT)
        number oldx = mainGuy:GetX()
        number newx = oldx - speed * seconds
        mainGuy:SetPosition(newx, mainGuy:GetY(), mainGuy:GetZ())
//        Sound:SetPosition(newx, mainGuy:GetY(), mainGuy:GetZ())
    end
    if monitor:IsKeyPressed(key:UP)
        number oldy = mainGuy:GetY()
        number newy = oldy + speed * seconds
        mainGuy:SetPosition(mainGuy:GetX(), newy, mainGuy:GetZ())
        //enemy1:SetPosition(mainGuy:GetX() /2, newy, mainGuy:GetZ()/2)
//    Sound:SetPosition(mainGuy:GetX(), newy, mainGuy:GetZ())
    end
    if monitor:IsKeyPressed(key:DOWN)
        number oldY = mainGuy:GetY()
        number newY = oldY - speed * seconds
        mainGuy:SetPosition(mainGuy:GetX(), newY, mainGuy:GetZ())
//    Sound:SetPosition(mainGuy:GetX(), newY, mainGuy:GetZ())

    end    

    if monitor:IsKeyPressed(key:X)
        Exit()
    end

    if monitor:IsKeyPressed(key:A)
        plrshot:Play()
        bullet:Load("bull.png")
        bullet:SetName("bullet")
        bullet:SetCollidable(true) 
        Add(bullet)
         bullet:SetPosition(mainGuy:GetX(),mainGuy:GetY())
         bulletX = -25*counter
         bulletY = 3*counter
         end
         bullet:Move(bulletX, bulletY)

if monitor:IsKeyPressed(key:D)
        plrshot:Play()
        bullet:Load("bull.png")
        bullet:SetName("bullet")
        bullet:SetCollidable(true) 
        Add(bullet)
         bullet:SetPosition(mainGuy:GetX(),mainGuy:GetY())
         bulletX = 28*counter
         bulletY = 3*counter
end

if monitor:IsKeyPressed(key:W)
plrshot:Play()
bullet:SetPosition(mainGuy:GetCenterX(),mainGuy:GetCenterY())
         bulletX = 3*counter
         bulletY = 28*counter
end

if monitor:IsKeyPressed(key:S)
plrshot:Play()
bullet:SetPosition(mainGuy:GetX(),mainGuy:GetY())
         bulletX = 3*counter
         bulletY = -28*counter
end

//default is 3 and 3
//segment 1 is for speed
//segment 2 is for movement

        if GameOver:IsPlaying()
            hb1:Dispose()
            hb2:Dispose()
            hb3:Dispose()
            hb4:Dispose()
            hb5:Dispose()
        end

end
    action BeginCollision(CollisionEvent2D event)
        Drawable ItemA = cast(Drawable, event:GetItemA())
        Drawable ItemB = cast(Drawable, event:GetItemB()) 

            if ItemA:GetName() = "enemy" and ItemB:GetName() = "wall"
                integer position1 = random:RandomIntegerBetween(1,4)
            if position1 = 1
                ItemA:SetPosition(22, 22)
            elseif position1 = 2
                ItemA:SetPosition(22, GetScreenHeight()-150)
            elseif position1 = 3
                ItemA:SetPosition(GetScreenWidth()-150, GetScreenHeight()-150)
            elseif position1 = 4
                ItemA:SetPosition(GetScreenWidth()-150, 22)
                EMYwallhit:Play()
            end
            end
 
            if ItemA:GetName() = "enemy" and ItemB:GetName() = "enemy"
                ItemA:Move(30,30)
                ItemB:Move(30,30)
                hit = hit + 1
                emyhit:Play()
               end

            if ItemA:GetName() = "mainGuy" and ItemB:GetName() = "enemy"
               plrhit:Play()
               HealthBar = HealthBar - 1
//               output HealthBar
               //ItemA:Move(40,40)
               if HealthBar = 5
                hb1:Dispose()
                    end
                if HealthBar = 4
                hb2:Dispose()
                    end
                if HealthBar = 3
                hb3:Dispose()
                    end
                if HealthBar = 2
                hb4:Dispose()
                lowhp:Play()
                BGM:Stop()
                    end
               if HealthBar = 1
                hb5:Dispose()
                Remove(ItemA)
                BGM:Stop()
                Add(GOtext)
                GameOver:Play()
                end
            end
            if ItemA:GetName() = "enemy" and ItemB:GetName() = "bullet"
                emyhit:Play()
                hit = hit + 1
            end

            if ItemA:GetName() = "mainGuy" and ItemB:GetName() = "wall"
                Remove(ItemA)
                BGM:Stop()
                wallhit:Play()
                lowhp:Play()
                Add(GOtext)
                GameOver:Play()
            end
    end 

    action FinishCollision(CollisionEvent2D event)
        Drawable ItemA = cast(Drawable, event:GetItemA())
        Drawable ItemB = cast(Drawable, event:GetItemB())

            if hit >= random:RandomIntegerBetween(1, 5) and ItemA:GetName() = "enemy" and ItemB:GetName() = "bullet"
                Remove(ItemA)
            end


                if emydead:IsPlaying()
                points = points + 1
            end
    end

    action EnemyMovement()
        integer playerX = cast(integer, mainGuy:GetX())
        integer playerY = cast(integer, mainGuy:GetY())
        integer enemy1X = cast(integer, enemy1:GetX())
        integer enemy1Y = cast(integer, enemy1:GetY())
        integer enemy2X = cast(integer, enemy2:GetX())
        integer enemy2Y = cast(integer, enemy2:GetY())

        //if monitor:IsKeyPressed(key:DOWN) or
            //monitor:IsKeyPressed(key:UP) or
            //monitor:IsKeyPressed(key:LEFT) or
            //monitor:IsKeyPressed(key:RIGHT)
                //enemy1:SetPosition(playerX-enemy1X/2, playerY-enemy1Y/2, 0)
        
        integer m2 = random:RandomIntegerBetween(1,4)
        if m2 = 1
            enemy2:Move(0,10)
        elseif m2 = 2
            enemy2:Move(0,-10)
        elseif m2 = 3
            enemy2:Move(10,0)
        elseif m2 = 4
            enemy2:Move(-10,0)
        end

        integer m1 = random:RandomIntegerBetween(1,4)
        if m1 = 1
            enemy1:Move(0,10)
        elseif m1 = 2
            enemy1:Move(0,-10)
        elseif m1 = 3
            enemy1:Move(10,0)
        elseif m1 = 4
            enemy1:Move(-10,0)
        end
end
        
    action Begin()
        integer position1 = random:RandomIntegerBetween(1,4)
        if position1 = 1
            enemy1:SetPosition(22, 22)
            Add(enemy1)
        elseif position1 = 2
            enemy1:SetPosition(22, GetScreenHeight()-130)
            Add(enemy1)
        elseif position1 = 3
            enemy1:SetPosition(GetScreenWidth()-150, GetScreenHeight()-130)
            Add(enemy1)
        elseif position1 = 4
            enemy1:SetPosition(GetScreenWidth()-150, 20)
            Add(enemy1)
        end

        wall1:LoadFilledRectangle(20, GetScreenHeight())
        Add(wall1)
        wall1:SetName("wall")
        wall1:SetCollidable(true)
        wall2:LoadFilledRectangle(GetScreenWidth(), 20)
        wall2:SetPosition(0, GetScreenHeight()-20)
        Add(wall2)
        wall2:SetName("wall")
        wall2:SetCollidable(true)
        wall3:LoadFilledRectangle(20, GetScreenHeight())
        wall3:SetPosition(GetScreenWidth()-20, 0)
        Add(wall3)
        wall3:SetName("wall")
        wall3:SetCollidable(true)
        wall4:LoadFilledRectangle(GetScreenWidth(), 20)
        wall4:SetPosition(0,0)
        Add(wall4)
        wall4:SetName("wall")
        wall4:SetCollidable(true)
        
        Layer2D layer
            layer:AddToFront(score)
            layer:AddToFront(hb1)
            layer:AddToFront(hb2)
            layer:AddToFront(hb3)
            layer:AddToFront(hb4)
            layer:AddToFront(hb5)
            AddLayer(layer)

end
end